{
  "name": "oh-previewer",
  "displayName": "OpenHarmony Previewer",
  "description": "在 VSCode 中预览 OpenHarmony 应用（驱动开源 Simulator）。复用同一份 UI，经 relay shim 桥接 postMessage。",
  "version": "0.0.1",
  "publisher": "openharmony-previewer-frontend",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "https://github.com/sanchuanhehe/previewer-frontend.git", "directory": "host/integrations/vscode" },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      { "command": "ohPreviewer.open", "title": "OpenHarmony: 打开预览" }
    ],
    "configuration": {
      "title": "OpenHarmony Previewer",
      "properties": {
        "ohPreviewer.hostBin": { "type": "string", "default": "", "description": "previewer-host 可执行文件路径（留空则按平台在 ../../target 下查找）" },
        "ohPreviewer.sdk": { "type": "string", "default": "", "description": "OpenHarmony SDK 或其 previewer 目录（留空则自动发现 ~/Library/OpenHarmony/Sdk 与 DevEco）。用于自动选择 liteWearable Simulator（FA）/ common Previewer（Stage）。" },
        "ohPreviewer.sim": { "type": "string", "default": "", "description": "Simulator/Previewer 路径（手动覆盖；与 app 同时设置才生效，否则走自动发现）" },
        "ohPreviewer.app": { "type": "string", "default": "", "description": "已编译应用目录（手动覆盖；留空则按工程构建产物自动探测 FA/Stage）" },
        "ohPreviewer.bind": { "type": "string", "default": "", "description": "host gateway 监听地址。留空则用 127.0.0.1:0 由 OS 动态分配端口（推荐，避免端口冲突/多开）；可填 127.0.0.1:9000 固定。" }
      }
    }
  },
  "scripts": {
    "bundle-ui": "rm -rf ui && mkdir -p ui && cp -R ../../../ui/index.html ../../../ui/src ui/ 2>/dev/null || (rm -rf ui && mkdir -p ui && cp -R ../../../ui/src ui/)",
    "vscode:prepublish": "npm run bundle-ui",
    "test": "vscode-test"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "mocha": "^10.7.3"
  }
}
